# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/idusmartii
spring.datasource.username=idusmartii
spring.datasource.password=idusmartii
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
